-> stage1

===stage1
Судья: Тишина в зале.
Судья: Объявляется допрос ответчика. 
Судья: Мистер Дэйн, каждое ваше слово может повлиять на исход событий. Будьте внимательны и честны в ответах. Все ясно?

    *[Да]
        Судья: Хорошо. 
        -> stage2
    *[Нет]
        Судья: Повторяю. Каждое ваше слово может повлиять на исход событий. Будьте внимательны и честны в ответах. Теперь ясно?
        **[Да] -> stage2
        
        **[Нет]
        Судья: Я не попугай столько повторять. Дальше. 
        -> stage2
    
 
 ===stage2
 Судья: Вы обвиняетесь в незаконном использовании технологии "DARS”, позволяющей скопировать данные с человеческого мозга на однокристальную систему. Также обвинение запрашивает аннулирование вашей лицензии на научные исследования.

    *[Перебить]
    Лок: Впервые слышу об отзыве лицензии! Требую перерыв, чтобы я мог ознакомиться с материалами.
    Судья: Если еще раз перебьете меня — наложу штраф за нарушение порядка в судебном заседании. 
    -> stage3
        
    *[Продолжить слушать] -> stage3 

===stage3
Судья: В свою очередь, вы подали иск об оспаривании прав на интеллектуальную собственность DARS. Ваш защитник предоставил все необходимые документы. Вам понятны обстоятельства дела? Есть ли ходатайства?

    *[Да понятны.] Лок: Да, понятны. Ходатайств нет.
        ->stage4
    *[Нет не понятны.]
        Лок: Требую отложения дела для дополнительного ознакомления с материалами дела и обсуждения с защитником.
        Судья: Ваша просьба отклонена.
        
        **[По какой причине?]
       Судья: Суд не обязан обосновывать свои решения по отдельным ходатайствам. 
       -> stage4
       
=== stage4
Судья: У меня есть к вам пара вопросов.
Судья: В конце вашего последнего рабочего дня вы не активировали сигнализацию в лаборатории. По какой причине?
    
    *[Это не моя обязанность.]
        Лок: В мои обязанности не входит контроль за системой безопасности. Я учёный, а не цепной пес.
        -> stage5
        
    *[Я не был последним.]
        Лок: Я не был последним. После меня в лаборатории оставалась Мелисса, моя коллега. Было бы странно включить сигнализацию, когда работа еще не окончена. 
        -> stage5

===stage5
Судья: Корпорация X требует лишить вас лицензии за незаконное использование DARS и нарушение этических норм и прав подопытных.
Судья: Вы можете это прокомментировать?

    *[“Спокойно”.]
        Лок: Ваша честь, технология DARS, говоря простым языком, позволяет скопировать функции мозга умершего человека и перенести в механическое тело.  Без согласия родственников это сделать невозможно. Директор департамента лично получал все необходимые документы.
        -> stage6

    *[“Раздражённо”.]
       Лок: Ваша честь, все необходимые документы передавались директору департамента. Если он что-то потерял, то это его проблема, а не моя. 
       -> stage6

    *[“Робко”.]
        Лок: Ваша честь, я сделал все возможное, чтобы мои файлы были в порядке. Может быть, я что-то пропустил, я не знаю, но у меня не было злого умысла. 
        -> stage6

===stage6
Судья: Свидетель обвинения утверждает, что вы регулярно грубо высказывались в отношении компании Х. Вы можете это прокомментировать?

    *[“Всё отрицать”.]
        Лок: Ваша честь, это неправда. Считаю, что на меня наговаривают.
        Судья: У нас есть аудиозапись.
        Лок: Даже если и так, это подделка.
        Судья: Подлинность подтверждена экспертизой.
        Лок: Тогда мне нечего сказать.
        -> stage7
        
    *[“Перевести тему”.]
        Лок: Кто донес на меня?
        Судья: Свидетель пожелал остаться анонимом. Отвечайте на вопрос.
        Лок: Я отказываюсь от комментариев.
        -> stage7
        
    *[“Согласиться”.]
        Лок: Ваша честь, я против коммерциализации науки. Мои высказывания — лишь эмоции, не более.
        Судья: Ваши высказывания работают против вас.
        Лок: Прошу не оценивать их как что-то серьезное.
        Судья: Это решать суду.
        Судья: Ваши ответы записаны в протокол. Объявляю перерыв на 5 минут.
        -> stage7

===stage7
Судья: Вынесение приговора. Иск со стороны подсудимого об оспаривании прав на интеллектуальную собственность в отношении корпорации X отклонен.
Судья: Обвинение в незаконном использовании технологии DARS удовлетворено.
Судья: Вы лишаетесь личной лицензии на проведение любых научных исследований, а также прав на использование технологии.
Судья: Вы хотите что-то добавить, обвиняемый?

    *[“Оскорбить судью”]
        Лок: Я подам апелляцию, засужу корпорацию и вас лично! Ублюдок! 
        ->DONE
        
    *[“Сдержаться”]
        Лок: Нет, Ваша честь, мне нечего добавить. Разве что закопать свою гордость.
-> DONE
 
 