-> stage1

===stage1
<b>Веталь:</b> "Как-то геймер по кличке Ковбой
Купил в лавке журнал игровой.
Он читать бы и рад,
Только где же тачпад?
И меню. И лутбокс золотой."

    *[Аплодировать]
        -> stage2
    *[Спросить, что он говорит]
        <b>Лок: </b> А что это вы скандируете?
        -> stage3

===stage2
<b>Веталь:</b> Как будто бы вам действительно понравилось.
    -> stage4

===stage3
- <b>Веталь:</b> Я читаю лимерики. Собственного сочинения. Впрочем, не думаю, что вы сможете по достоинству оценить этот факт.
    -> stage4

===stage4
<b>Лок:</b> Нечего снобстовать. Может я не хуже вас в стихах разбираюсь.
<b>Веталь:</b> Ну-ну. Раз вы такой эксперт - в честь чего лимерики получили своё название?

    *[В честь Эдварда Лимерика]
        <b>Лок:</b> В честь Эдварда Лимерика
        -> stage5
    *[В честь города]
        <b>Лок:</b> В честь города
        -> stage6
    *[В честь классического блюда]
        <b>Лок:</b> В честь классического блюда
        -> stage5
    *[В честь графства]
        <b>Лок:</b> В честь графства
        -> stage5

===stage5
<b>Веталь:</b> Вот видите, вы - яркий пример культурного провала нашего общества. Уходите, не хочу с вами разговаривать.
    -> DONE

===stage6
<b>Веталь:</b> Приятно удивлён. Может тогда еще послушаете моих сочинений о бесславности современного общества?
<b>Лок:</b> Я немного тороплюсь, но если вы тут будете вечером...
<b>Веталь:</b> Подходите и вечером, и завтра, я тут целыми днями обитаю!
<b>Лок:</b> *тихо* Не очень хочется иметь в друзьях обезумевшего деда.
-> DONE