-> stage1

===stage1
<b>Мужчина:</b> Здравствуйте, мистер Деин. Я пришёл забрать своего робота. Серийный номер:1c2y10b20e2r0. Он готов?

<b>Лок:</b> Да, я уже его починил. Знаете, он очень необычный, я хотел узнать, а вот этот голосовой....

<b>Мужчина:</b> Мне не очень удобно разговаривать. Опаздываю на работу.

<b>Лок:</b> Но я не отниму много времени. Всего пара вопросов.

<b>Мужчина:</b> Хорошо, два вопроса, и я пойду
    -> stage2

===stage2

    * [Как вас зовут?]
        -> stage3
    * [Робот говорил о хозяине-женщине]
        -> stage4
    * [Откуда вы знаете моё имя?]
        -> stage5
    * [Вы робототехник?]
        -> stage6
    * [Откуда у вас робот?]
        -> stage7
    * [Как вы смогли разработать адаптивную диалоговую систему?]
        -> stage8
    * [*Отдать робота человеку*]
        -> stage9
    * [*Не отдавать робота человеку*]
        -> stage10

===stage3
<b>Лок:</b> Как вас зовут?
<b>Мужчина:</b> Джон. Просто Джон.
<b>Лок:</b> Приятно познакомиться, просто Джон.
    -> stage2

===stage4
<b>Лок:</b> Робот упоминал, что его хозяин — женщина. Извините, если обижу, но вы, вроде как, на женщину не похожи.
<b>Мужчина:</b> В наше время внешние признаки ничего не значат.
<b>Лок:</b> Вы правы, но всё таки, он почему-то говорил о женщине.
<b>Мужчина:</b> Мы будем рассуждать о гендерной принадлежности или поговорим о роботе?
<b>Лок:</b> Странно как-то вы реагируете.
    -> stage2

===stage5
<b>Лок:</b> Откуда вы знаете моё имя?
<b>Мужчина:</b> В смысле? Посмотрел на сайте.
<b>Лок:</b> У меня нет сайта, компания просто присылает мне заказы.
<b>Мужчина:</b> Значит, ваш менеджер сказал. Вы вроде хотели узнать что-то о роботе.
<b>Лок:</b> Да, да...
    -> stage2

===stage6
<b>Лок:</b> Вы робототехник?
<b>Мужчина:</b> Отчасти, можно и так сказать.
<b>Лок:</b> Почему вы тогда его сами не починили? Это же очень простая модель
<b>Мужчина:</b> Вы пытаетесь меня оскорбить?
<b>Лок:</b> Прошу прощения, не хотел обидеть.
    -> stage2

===stage7
<b>Лок:</b> Откуда у вас робот?
<b>Мужчина:</b> Это робот отца жены. Он недавно умер, и любимая решила починить его, как память о старике.
<b>Лок:</b> Соболезную.
    -> stage2

===stage8
<b>Лок:</b> Как вы смогли разработать адаптивную диалоговую систему?
<b>Мужчина:</b> Просто разработчики постарались.
<b>Лок:</b> Но такие реалистичные ответы сделать невозможно! По крайней мере, используя известные технологии.
<b>Мужчина:</b> Да откуда я знаю, робот достался таким по наследству.
<b>Лок:</b> Понятно...
    -> stage2
    
===stage9
<b>Мужчина:</b> Спасибо, Лок. Вы никогда не доставляете лишних проблем.
<b>Лок:</b> Да...
    #end1
    -> END

===stage10
<b>Лок:</b> Знаете, непохоже, что робот принадлежит именно вам. И я ВАМ его не отдам
<b>Мужчина:</b> Что за шутки? Давайте я заплачу за него и разойдемся. Сколько с меня?
<b>Лок:</b> Вы снова ошиблись. За него уже заплатили.
<b>Мужчина:</b> Да? Ну тогда тем более пора заканчивать эти бессмысленные разговоры.
<b>Лок:</b> Мне кажется, что для хозяина такого оригинального робота вы слишком мало о нем знаете.
<b>Мужчина:</b> Если ты сейчас же не отдашь робота, то я вызову полицию. Тебя обвинят в краже. Понравилось в суде выступать?
<b>Лок:</b> Так ты... а ну пошёл вон из моей квартиры, это незаконное проникновение на террирорию частной собственности!
[*дверь закрывается*]
<b>Лок:</b> Я поступил правильно. Теперь надо думать, что делать дальше.
#end2
    -> END

-> END